# csharp-sourcegen-extensions

./: CSharp.SourceGen.Extensions.csproj  QualifiedDeclarationInfo.cs  README.md  SymbolExtensions.cs
