<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dartk.CSharp.SourceGen.Extensions</PackageId>
        <Title>CSharp.SourceGen.Extensions</Title>
        <Authors>Dmitry Artemkin</Authors>
        <Copyright>2023</Copyright>
        <Description>Extensions for C# source generators</Description>
        <PackageProjectUrl>https://github.com/dartk/csharp-sourcegen-extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dartk/csharp-sourcegen-extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>C# code generation</PackageTags>
        <PackageVersion>0.1.0-alpha13</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="*.cs" />
        <None Include="*.cs" PackagePath="ContentFiles/cs/any/SourceGen.Extensions" Pack="true" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
